import numpy as np

def huber_loss(y_true, y_pred, delta=1.0):
    error = y_true - y_pred
    is_small_error = np.abs(error) <= delta
    
    squared_loss = 0.5 * (error ** 2)
    linear_loss = delta * (np.abs(error) - 0.5 * delta)
    
    return np.where(is_small_error, squared_loss, linear_loss)

# Example usage
y_true = np.array([5,8,3])
y_pred = np.array([5.7,7.8,3.4])

loss_values = huber_loss(y_true=y_true, y_pred=y_pred, delta=0.5)
mean_loss = np.mean(loss_values)

print("Individual Huber Loss values:", loss_values)
print("Mean Huber Loss:", mean_loss)
